# ddd-web-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/java/adapter/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-application/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-application/src/main/java/application/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ui/src/main/java/ui/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/: WebApp.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: package-info.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/: BaseTest.java
src/test/resources/projects/basic/: archetype.properties
